# Parallelization
Partition :	2 12 14 !2 6 12!2 14 12 !4 3 13!4 3 10!5 6 10!4 5 15
I/O partition : 1 1 1

# Mesh definition
X ligament : 2
Lx : 20  !40
Ly : 10  !20
Lz : 10  !20
nx : 512
ny : 256
nz : 256

# Flow conditions
Reynolds number :      1778!100
Weber number :         13.8!20 !15
Viscosity ratio :      66.7!50
Density ratio :        657.5!1000
Target Re_lambda :     45
Turbulence intensity : 0.019!0.05

# Time integration
Max timestep size : 1.5e-2
Max cfl number :    1.0
Max time :          120

# Pressure solver
Pressure tolerance : 1e-5
Pressure iteration : 100

# Ensight output
Ensight output period : 0.25
Restart output period : 5.0

# Data restart
Restart from : 4.50136E+01
